<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Over The Garden Wall</title>
		<meta charset="utf-8">
	</head>
	
	<body bgcolor="tan">
		<center>
		<ul>
			<li> Home </li>
			<li><a href="episode.html"> Episodes </a></li>
			<li><a href="Characters.html"> Characters </a></li>
			<li><a href="review.html"> Review</a></li>
		</ul>
		
		
		<h1>OVER THE GARDEN WALL</h1>
		<a href="https://youtu.be/Q4vryZTr6MA?si=8pNVAi8hBLvby8Gh">
		<img src="pics/pic1.jpg" alt="A picture of Greg, Wirt, Beatrice and Benjamin Franklin" width="600" height="405">
		</a>
		<p> <strong>CLICK</strong> THE ABOVE PICTURE FOR A <strong>SPECIAL</strong> SUPRISE </p>
		<h2>THE PLOT</h2>
		
		<p>
			Two Brothers, <strong>Wirt</strong> and <strong>Greg</strong> find themselves <em>lost</em> in the strange woods, adrift in a time. With the help of a shadowy Woodsmen and a foul-tempered bluebird named Beatrice, they travel through the foggy land of <mark>the unknown</mark> in Hope of finding a way home.
		</p>
		<h2>THE TRAILER</h2>
		<br>
		<iframe width="640" height="480" src="https://www.youtube.com/embed/36mAsVSH_-s?si=VIXoT1GyQXniCHyO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
		<p></p>
		</center>
	</body>
	
</html>	

	